# Supabase configuration
DATABASE_URL=postgresql://postgres:317.yomama4lyf@db.msncgvscvkynbbnhdmid.supabase.co:5432/postgres

VITE_SUPABASE_URL=https://msncgvscvkynbbnhdmid.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbmNndnNjdmt5bmJibmhkbWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNDM3ODYsImV4cCI6MjA2MTYxOTc4Nn0.2BmmRaS6DTLU0UNysQO0BzTnyka52XlLXgXLUSUXtO4
# Environment (development or production)
VITE_NODE_ENV=development

JWT_SECRET=08a2ef0e44ce3385934c102f72d819e49366df3994e5bff168847da4f97b24fb