#DATABASE_URL=postgresql://postgres:317.yomama4lyf@db.msncgvscvkynbbnhdmid.supabase.co:5432/postgres
DATABASE_URL="postgresql://postgres.msncgvscvkynbbnhdmid:317.yomama4lyf@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

JWT_SECRET=08a2ef0e44ce3385934c102f72d819e49366df3994e5bff168847da4f97b24fb