# Supabase configuration

VITE_SUPABASE_URL=https://msncgvscvkynbbnhdmid.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbmNndnNjdmt5bmJibmhkbWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNDM3ODYsImV4cCI6MjA2MTYxOTc4Nn0.2BmmRaS6DTLU0UNysQO0BzTnyka52XlLXgXLUSUXtO4
# Environment (development or production)
VITE_NODE_ENV=development

